<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes exemplo{
            0%{background-color: #0000ff; top: 0; left: 0;}
            25%{background-color: #00aaff; top: 0; left: 200px;}
            50%{background-color: #00f2ff; top: 200px; left: 200px;}
            75%{background-color: #00ffa2; top: 200px; left: 0;}
            100%{background-color: #b3ff00; top: 0; left: 0;}
        }

        *{
            margin: 0;
            padding: 0;
        }

        div{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;

            animation-name: exemplo;
            animation-duration: 5s;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>