<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th, td{
            border: 2px solid #000000;
            padding: 10px;
            width: 300px;
            text-align: center;
        }
        th{
            background-color: #000000ca;
            color: whitesmoke;
        }
        .fem{
            background-image: linear-gradient(110deg, whitesmoke, pink 50%);
            color: black;
            font-weight: bold;
        }
        .masc{
            background-image: linear-gradient(110deg, whitesmoke, #0173ff 50%);
            background-color: #0173ff;
            color: black;
            font-weight: bold;
        }
        .name-fem{
            background-image: linear-gradient(45deg, #ffc0cb, transparent 15%)
        }
        .name-masc{
            background-image: linear-gradient(115deg, #0173ff87, transparent 15%)
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>

        <tbody>
            <tr>
                <td rowspan="3" class="fem">Mulheres</td>
                <td class="name-fem">Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td class="name-fem">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class="name-fem">Cláudia Melo</td>
                <td>Oblívion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <td rowspan="3" class="masc">Homens</td>
                <td class="name-masc">Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td class="name-masc">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldbody</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td class="name-masc">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>