<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Form</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        span{
            color: red;
        }

        form{
            min-width: 450px;
            max-width: 40%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        input{
            padding: 0.1em;
        }

        fieldset{
            box-shadow: 2px 3px 3px #00000017;
            border-radius: 5px;
            padding: 10px;
        }

        #fieldset-principal{
            padding: 20px;
        }

        div{
            margin: 20px;
        }

        .legend1{
            width: 50%;
            text-align: center;
            border: 1px solid rgb(0, 0, 0);
            padding: 5px;
            border-radius: 5px;
            margin: auto;
        }

        #botoes > input{
            margin-right: 30px;
            padding: 5px;
            border-radius: 5px;
        }

        #botoes > input:hover{
            background-color: #000000;
            color: #ffffff;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <main>
        <form action="form-00.html" method="post">
            <fieldset id="fieldset-principal">
                <legend class="legend1">Formulário de cadastro</legend>
                <div class="email">
                    <label for="iemail">E-mail<span>*</span></label>
                    <input type="email" name="email" id="iemail" required placeholder="fulano@gmail.com">
                </div>
                <div class="email">
                    <label for="iemail">Repita seu e-mail<span>*</span></label>
                    <input type="email" name="email" id="iemail" required placeholder="fulano@gmail.com">
                </div>
                
                <div class="senha">
                    <label for="isenha">Crie uma senha <span>*</span></label>
                    <input type="password" name="senha" id="isenha" required minlength="8" placeholder="mínimo 8 dígitos">
                </div>
                <div class="senha">
                    <label for="isenha">Repita sua senha <span>*</span></label>
                    <input type="password" name="senha" id="isenha" required minlength="8" placeholder="mínimo 8 dígitos">
                </div>

                <div>
                    <label for="inome">Nome completo <span>*</span></label>
                    <input type="text" name="nome" id="inome" required minlength="4">
                </div>

                <div>
                    <fieldset>
                        <legend>Sexo <span>*</span></legend>
                        <label for="isexo-masc">Masculino</label>
                        <input type="radio" name="sexo" id="isexo-masc" required>
                        
                        <label for="isexo-fem">Feminino</label>
                        <input type="radio" name="sexo" id="isexo-fem" required>
                    </fieldset>
                </div>

                <div>
                    <label for="icpf">CPF <span>*</span></label>
                    <input type="text" name="cpf" id="icpf" required minlength="11" placeholder="apenas números">
                </div>

                <div>
                    <label for="itel">Celular</label>
                    <input type="tel" name="telefone" id="itel" placeholder="71 9 0000-0000">
                </div>

                <div>
                    <label for="idata">Nascimento <span>*</span></label>
                    <input type="date" name="data" id="idata" required>
                </div>

                <div>
                    <input type="checkbox" name="publicidade" id="ipublicidade" checked>
                    <label for="ipublicidade">Receber ofertas e novidades por e-mail</label>
                </div>
               
                <div id="botoes">
                    <input type="submit" value="Concluir">
                    <input type="reset" value="Limpar tudo">
                </div>
            </fieldset>
            
        </form>
        <aside>

        </aside>
    </main>
</body>
</html>