<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        .quadrado{
            border: 2px solid black;
            background-color: gray;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-right: 20px;
        }
    
        #q1{
            background-color: brown;
        }
        
        #q2{
            background-image: linear-gradient(to bottom, blue, orange);
        }
        
        #q3{
            background-image: url(../imagens/pattern003.png);
        }
        
        body{
            background-image: url(../imagens/wallpaper002.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>