<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            background: black center center no-repeat fixed;
            background-image: url(../imagens/wallpaper002.jpg);
            background-size:  cover;
        }

        main{
            max-width: 400px;
            padding: 20px;
            margin: auto;
            background-color: #ffffff;
            border: 1px solid #000000;
            border-radius: 20px;
            text-align: justify;
            box-shadow: 0px 1px 2px 2px #00000044;

        }

        main > h1, h2{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Texto principal</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore dicta suscipit doloremque dolor, aspernatur facere autem quis accusantium repellat repellendus culpa delectus ea vitae esse sapiente nulla maxime necessitatibus non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus recusandae maxime tempora placeat molestias sunt corporis beatae repellat dolores culpa, hic fuga nulla, similique deleniti eius officia enim consequuntur? Ipsa.</p>
        <h2>Texto Secundário</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium magnam fugit perferendis. Unde ut vitae laborum. Quaerat officiis, quisquam quasi molestias consequatur quis laborum aliquam enim. Deserunt corrupti quas recusandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis suscipit facere velit cupiditate nulla dicta nemo neque beatae earum quibusdam dolorum fuga numquam, tempora iste obcaecati expedita praesentium est dolore.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium magnam fugit perferendis. Unde ut vitae laborum. Quaerat officiis, quisquam quasi molestias consequatur quis laborum aliquam enim. Deserunt corrupti quas recusandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis suscipit facere velit cupiditate nulla dicta nemo neque beatae earum quibusdam dolorum fuga numquam, tempora iste obcaecati expedita praesentium est dolore.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium magnam fugit perferendis. Unde ut vitae laborum. Quaerat officiis, quisquam quasi molestias consequatur quis laborum aliquam enim. Deserunt corrupti quas recusandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis suscipit facere velit cupiditate nulla dicta nemo neque beatae earum quibusdam dolorum fuga numquam, tempora iste obcaecati expedita praesentium est dolore.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium magnam fugit perferendis. Unde ut vitae laborum. Quaerat officiis, quisquam quasi molestias consequatur quis laborum aliquam enim. Deserunt corrupti quas recusandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis suscipit facere velit cupiditate nulla dicta nemo neque beatae earum quibusdam dolorum fuga numquam, tempora iste obcaecati expedita praesentium est dolore.</p>
    </main>
</body>
</html>