<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #container{
            width: 100vw;
            height: 100vh;
            background-color: #02edfe;
            background-image: url(../imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #conteudo{
            position: relative;
            width: 350px;
            height: 180px;
            background-color: purple;
            background-image: url(../imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head> 
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>